<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: #2F9BF3;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  white;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#326DA4;padding:15px;">
  <center><h1>ABOUT</h1></center>
  <center><h3>HISTORY. MISSION VISION.ORGANIZATIONAL CHART </h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact us.html">CONTACT US</a>
  <a href="services.html">SERVICES</a>
  <a href="collections.html">COLLECTIONS</a>
</div>

  <div class="main">
    
    
    
  </div>

 <center><h2>VISION & MISSION</h2>
   <img src="pic_vision.png" alt="VISION" style="width:50%">
<h2>ORGANIZATIONAL CHART</h2>
    <img src="pic_org.png" alt="ORG" style="width:50%">
 <h2>HISTORY ABOUT PTAR NEGERI SEMBILAN</h2>
    <img src="pic_negeri.png" alt="NEGERI" style="width:50%"></center>
    
  </div>
</div>



</body>
</html>
