<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: #2F9BF3;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#326DA4;;padding:15px;">
 <center> <h1>COLLECTIONS</h1></center>
  <center><h3></h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact us.html">CONTACT US</a>
  <a href="services.html">SERVICES</a>
  <a href="collections.html">COLLECTIONS</a>
</div>

  
<center><h2> COLLECTIONS</h2>
   <img src="pic_collection1.jpeg" alt="COLLECTION1" style="width:30%">
    <h3>SHELF FOR PHYSICAL BOOK </h3>
   <img src="pic_collection2.jpeg" alt="COLLECTION2" style="width:30%">
    <h3>MAGAZINE COLLECTION</h3>
   <img src="pic_collection3.jpeg" alt="COLLECTION3" style="width:30%">
    <h3> JOURNAL COLLECTION</h3>
   <img src="pic_collection4.jpeg" alt="COLLECTION4" style="width:30%">
    <h3> NEW ARRIVAL COLLECTION</h3>
   <img src="pic_collection5.jpeg" alt="COLLECTION5" style="width:30%">
    <h3> DICTIONARY COLLECTION</h3></center>
   
   
    
    
  </div>

  
</div>




</body>
</html>
