<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: #2F9BF3;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#326DA4;padding:15px;">
  <center><h1>CONTACT US</h1></center>
  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact us.html">CONTACT US</a>
  <a href="services.html">SERVICES</a>
  <a href="collections.html">COLLECTIONS</a>
</div>

  <div class="main">
   <center><img src="pic_contact.png"alt=""width="CONTACT"width="200"height="200"></a><br>

<center><h2>PTAR UiTM KAMPUS KUALA PILAH</h2>
<h3>Corporate Department
Perpustakaan Tun Abdul Razak</h3>

<p>Universiti Teknologi MARA (UiTM) Cawangan Negeri Sembilan,
Kampus Kuala Pilah, Pekan Parit Tinggi,
72000 Kuala Pilah,Negeri Sembilan,</p>
<p>Email: hafiz9644@uitm.edu.my </p>

<p>Telephone: 06 483 2220</P>

<p>Officer: Mohd Hafiz bin Kasirun</p>


<p>Customer Services
Telephone: 06 483 2221</p>


<p>Consultation Services
Telephone: 06 483 2225</p> <br>

 <h2>PTAR UiTM KAMPUS SEREMBAN<h2>
<h3>Corporate Department
Perpustakaan Tun Abdul Razak</h3>

<p>Universiti Teknologi MARA (UiTM) Cawangan Negeri Sembilan,
Kampus Seremban, Persiaran Seremban Tiga/1, Seremban 3,
70300 Seremban, Negeri Sembilan</p>
<p>Email: syaifulhisyam@uitm.edu.my</p>

<p>Telephone: 06 634 2081</p>

<p>Officer: Syaiful Hisyam bin Saleh</p>


<p>Customer Services
Telephone: 06 634 2319</p>


<p>Consultation Services
Telephone: 06 634 2289</p><br>

<h2>PTAR UiTM KAMPUS REMBAU</h2>
<h3>Corporate Department
Perpustakaan Tun Abdul Razak</h3>

<p>Universiti Teknologi MARA (UiTM) Cawangan Negeri Sembilan,
Kampus Rembau,
71300 Rembau, Negeri Sembilan,</p>
<p>Email: nurra258@uitm.edu.my</p>

<p>Telephone: 06 698 2272</p>

<p>Officer: Rabita binti Rouzan</P>


<p>Customer Services
Telephone: 06 698 2280</p>


<p>Consultation Services
Telephone: 06 698 2280</p></center>


  </div>

  <div class="right">

    
  </div>
</div>




</body>
</html>
