<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background:  #326DA4;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #7CA9CE;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:white;padding:5px">
  <h4 style="text-align:center">To establish UiTM as a Globally of Science Technology,Humanities and Entrepreneurship</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>WELCOME TO UITM LIBRARY </h1>
  <h2>PERPUSTAKAAN TUN ABDUL RAZAK UITM CAWANGAN NEGERI SEMBILAN<h2>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact us.html">CONTACT US</a>
  <a href="services.html">SERVICES</a>
  <a href="collections.html">COLLECTIONS</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <center> <h2>OPENING HOURS</h2>
<h3>OFFICIAL SUPPORT HOURS</h3>
<h4>MONDAY - FRIDAY (10.00 AM - 4.00 PM)</h4>
<h4>SATURDAY-SUNDAY (CLOSE)
<h4>(Asia/Kuala Lumpur, GMT +8)</h4>
    </center>
      
  </div>
 

    <center> <img src="pic_campus1.png" alt="CAMPUS1" style="width:100%"><br></br></center>
 
  </div>
</div>


<!-- Footer -->
<div class="footer">
  <h3>PTAR UITM CAMPUS NEGERI SEMBILAN</h3>
</div>

</body>
</html>
