<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#326DA4;padding:15px;">
  <center><h1>SERVICES</h1></center>
  <center><h3></h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact us.html">CONTACT US</a>
  <a href="services.html">SERVICES</a>
  <a href="collections.html">COLLECTIONS</a>
</div>

  <div class="main">
    <h2>SERVICES </h2>
    <style>
  a:link, a:visited {
  background-color: black;
  color: #2F9BF3;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

   a:hover, a:active {
  background-color:white;
</style>
<div class="row">
  <div class="column">
    <center><img src="pic_sservices.png" alt="SSERVICES" style="width:100%"><br></br>
  <a href="https://wils.uitm.edu.my/opac/">OPAC</a><br></br>
<a href="https://library.uitm.edu.my/en/information-literacy-skill-class">TEACHING e-KKM</a><br></br>
<a href="https://mykm.uitm.edu.my/v2/">MY KNOWLEDGE MANAGEMENT</a><br></br>
<a href="https://nsembilan.library.uitm.edu.my/google-scholar">GOOGLE SCHOLAR</a><br></br>
 <img src="pic_sservices1.png" alt="SSERVICES1" style="width:100%"><br>
 <a href="https://nsembilan.library.uitm.edu.my/digital-initiative/services/chat-with-librarian">LIVE CHAT</a><br></br>
<a href="https://library.uitm.edu.my/en/digital-initiative/services/membership">MEMBERSHIP</a><br></br>
<a href="https://library.uitm.edu.my/opac.html">RENEWAL</a><br></br>
<a href="https://library.uitm.edu.my/en/research/research-guides">RESEARCH GUIDE</a><br></br></center>


  </div>
 
  
  </div>

  <div class="right">
    <center>
    
   <center> 
  </div>
</div>



</body>
</html>
